# Dipmlom

./: .gitignore  DiplomApp.sln
BLL/: BLL.csproj  DependencyInjection.cs
BLL/Interfaces/: IBaseService.cs  IBlockService.cs  IEventService.cs  IInspectionService.cs  IJwtService.cs  IRepairRequestService .cs  IResidenceService.cs  IRoleService.cs  IRoomService .cs  IStatisticsService.cs  IStudentPointService.cs  IUserService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Services/: BaseService.cs  BlockService.cs  EventService.cs  InspectionService.cs  RepairRequestService.cs  ResidenceService.cs  RoleService.cs  RoomService.cs  StatisticsService.cs  StudentPointService.cs  UserService.cs
DAL/: DAL.csproj  DependencyInjection.cs
DAL/DBContext/: AppDbContext.cs
DAL/Entities/: Block.cs  BlockWeeklyScore.cs  DormitoryWeeklyStat.cs  Event.cs  EventParticipant.cs  FloorWeeklyStat.cs  Inspection.cs  InspectionZone.cs  RepairComment.cs  RepairRequest.cs  Residence.cs  Role.cs  Room.cs  StudentPoint.cs  User.cs
DAL/Migrations/: 20260506184806_InitialCreate.Designer.cs  20260506184806_InitialCreate.cs  20260506184956_AddConstraintsAndIndexes.Designer.cs  20260506184956_AddConstraintsAndIndexes.cs  20260512130826_InitialCreate.Designer.cs  20260512130826_InitialCreate.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: IRepository.cs  Repository.cs
SharedModel/DTOs/: BaseDto.cs  BlockDto.cs  BlockWeeklyScoreDto.cs  EventDto.cs  ImportDto.cs  InspectionDto.cs  RepairRequestDto.cs  ResidenceDto.cs  RoleDto.cs  RoomDto.cs  StudentPointDto.cs  UserDto.cs
SharedModel/Enum/: RequestStatus.cs  UserRole.cs
UnitTests/: UnitTests.csproj
UnitTests/Integration/: RepairRequestsApiTests.cs
UnitTests/Unit/: RepairRequestServiceTests.cs  StudentPointServiceTests.cs  UserServiceTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Example.json
WebAPP/: Program.cs  WebAPP.csproj
WebAPP/Controllers/: AuthController.cs  EducatorController.cs  HomeController.cs  InspectorController.cs  ManagerController.cs  MechanicController.cs  StudentController.cs
WebAPP/Models/ViewModels/: EducatorViewModels.cs  InspectorViewModels.cs  ManagerViewModels.cs  MechanicViewModels.cs  StudentViewModels.cs
WebAPP/Services/: ApiClient.cs  ExcelExportService.cs  ExcelImportService.cs  InspectionScheduleService.cs
WebAPP/Views/: _ViewImports.cshtml
WebAPP/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
WebAPP/Views/Educator/: Dashboard.cshtml  Events.cshtml  ImportResidences.cshtml  ImportResidencesPreview.cshtml  ImportResidencesResult.cshtml  Inspections.cshtml  Points.cshtml  Schedule.cshtml  Students.cshtml
WebAPP/Views/Inspector/: Dashboard.cshtml  Points.cshtml  RepairRequests.cshtml
WebAPP/Views/Manager/: Blocks.cshtml  Dashboard.cshtml  ImportUsers.cshtml  ImportUsersPreview.cshtml  ImportUsersResult.cshtml  RepairRequests.cshtml  Residences.cshtml  Rooms.cshtml  Users.cshtml
WebAPP/Views/Mechanic/: Dashboard.cshtml  Details.cshtml
WebAPP/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WebAPP/Views/Student/: Dashboard.cshtml  Events.cshtml  Points.cshtml  RepairRequests.cshtml
WebAPP/wwwroot/css/: site.css
WebAPP/wwwroot/js/: site.js
(+22 files in other folders)
